* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
}

main {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
	margin: 0 auto;
	padding: 0.5rem;
}

header,
.navigation,
.content,
.sidebar,
footer {
	background-color: #f6f6f6;
	padding: 1rem;
}

.content__headline {
	font-size: 1.5rem;
	font-weight: 800;
	margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
	body {
		align-items: flex-start;
		height: 50%;
	}

	main {
		display: grid;
		grid-template-columns: 0.5fr 2fr 0.5fr;
		grid-template-rows: 0.5fr 1fr 0.5fr;
		gap: 1rem;
	}

	headre {
		grid-column: 1/-1;
		grid-row: 1/2;
	}

	.navigation {
		grid-column: 1/2;
		grid-row: 2/3;
	}

	.content {
		grid-column: 2/3;
		grid-row: 2/3;
	}

	.sidebar {
		grid-column: 3/4;
		grid-row: 2/3;
	}

	footer {
		grid-column: 2/3;
		grid-row: 3/4;
	}
}
